KP100000,Rose,pink,10,19.99,no,yes
KP100002,Gerba Daisy,purple,8,14.99,no,no
KP100003,Sunflower,yellow,10,3.99,no,yes
KP100004,Penoies,white,10,45.99,no,no
KP100005,Spider mums,green,19,12.99,no,no
KP100006,Rose,yellow,2,15.99,no,yes
KP100007,Rose Lily,Pink,10,12.0,no,no
KP100008,Gardeina,white,3,2.0,no,no
KP100009,Rose,orange,5,2.0,no,yes
KP100010,Gerbas Daisy,red,12,12.99,no,yes
KP100011,Snap Dragons,yellow,10,14.99,no,yes
KP100012,Snap dragons,pink,10,14.99,no,yes
KP100013,orchid,white,8,20.0,no,yes
KP100014,orchids,purple,8,25.0,no,yes
KP100015,Iris,purple,5,24.99,no,no
KP100016,Bird of paradise,orange,10,35.99,no,no
KP100017,BabyBreath,white,10,11.99,no,no
KP100018,carnations,Yellow,10,14.99,no,no
KP100019,Carnation,red,10,14.99,no,no
KP100020,Tulips,pink,12,9.99,no,no
KP100022,Tulips,purple,7,14.99,no,no
KP100023,lily,yellow,4,2.0,no,no
